INT1329
GIAI TICH 2
3
1
INT1330
GIAO DUC THE CHAT 2
1
1
INT1331
CAU TRUC DU LIEU VA GIAI THUAT
3
0
INT1332
XU LY TIN HIEU SO
2
0
INT1333
TIN HOC CO SO 1
3
1
INT1334
TIN HOC CO SO 2
1
1
INT1335
TIN HOC CO SO 3
3
1
INT1336
CO SO DU LIEU
3
0
INT1337
CO SO DU LIEU PHAN TAN
3
1
INT1338
TOAN KINH TE
3
0
INT1339
KINH TE VI MO
0
3
INT1340
TOAN ROI RAC 1
3
0
INT1341
TOAN ROI RAC 2
3
0
INT1342
TOAN CAO CAP 1
1
3
INT1343
TOAN CAO CAP 2
2
1
INT1344
GIAI TICH 1
3
1
